<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Alunos</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_nome">
     <property name="text">
      <string>Nome:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_nome"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_cursos">
     <property name="text">
      <string>Cursos:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_serie">
     <property name="text">
      <string>Serie:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButton_salvar">
     <property name="text">
      <string>SALVAR</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox_cursos"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_serie"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
